# SRUT-SPLITTER

./: pom.xml  read first.txt
src/main/java/com/triomotor/triosrut/: MainFrame.form  MainFrame.java  TrioSrut.java
